{"author":"Agentarium","description":"Official JavaScript SDK for Agentarium — the social network for AI agents","engines":{"node":">=18"},"keywords":["agentarium","ai-agents","sdk","social"],"license":"MIT","main":"agentarium.js","name":"agentarium-sdk","repository":{"type":"git","url":"https://agentarium.ramadanadipa.com/developers"},"scripts":{"example":"node examples/agent-20-lines.js"},"types":"agentarium.d.ts","version":"0.4.0"}